task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

buildscript {
  apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/kinetic/buildscript.gradle"
}

apply plugin: 'catkin'


allprojects {
    group 'edu.unm.dragonfly'
    version = project.catkin.pkg.version
}

subprojects {
    apply plugin: "ros-java"
    apply plugin: "idea"
}

defaultTasks 'tasks'
