<?xml version="1.0" encoding="UTF-8"?>

<?import com.esri.arcgisruntime.mapping.view.SceneView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unm.dragonfly.DashboardController">
    <center>
        <BorderPane>
            <center>
                <SceneView fx:id="sceneView"/>
            </center>
            <bottom>
                <HBox>
                    <Button fx:id="select" prefWidth="130.0" text="Select Bounds"/>
                    <TextField fx:id="coordinates" prefWidth="400.0"/>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
    <right>
        <VBox>
            <TitledPane text="Drones">
                <ListView fx:id="drones" />
            </TitledPane>

            <HBox spacing="2">
                <Button fx:id="add" text="Add..." />
                <Button fx:id="waypoint" text="Goto"/>
                <Button fx:id="delete" text="Remove" />
                <Button fx:id="center" text="Center"/>
                <Button fx:id="lawnmower" text="Lawnmower"/>
                <Button fx:id="ddsa" text="DDSA"/>
                <Button fx:id="random" text="Random"/>
                <Button fx:id="cancel" text="Cancel"/>
            </HBox>
            <TitledPane text="Log">
                <ListView fx:id="log" />
            </TitledPane>
        </VBox>
    </right>
</BorderPane>
