${name}:
  mavros:
    mavros:
      ros__parameters:
        plugin_denylist:
          - actuator_control
          - adsb
          - altitude
          - cam_imu_sync
          - camera
          - cellular_status
          # - command
          - companion_process_status
          - debug_value
          - distance_sensor
          - esc_status
          - esc_telemetry
          - fake_gps
          - ftp
          - geofence
          # - global_position
          - gps_input
          - gps_rtk
          # - gps_status
          # - guided_target
          - hil
          # - home_position
          - imu
          - landing_target
          # - local_position
          - log_transfer
          - mag_calibration_status
          - manual_control
          - mocap_pose_estimate
          - mount_control
          - nav_controller_output
          - obstacle_distance
          - odometry
          - onboard_computer_status
          # - param
          - play_tune
          - px4flow
          - rallypoint
          # - rangefinder
          - rc_io
          - setpoint_accel
          - setpoint_attitude
          # - setpoint_position
          - setpoint_raw
          - setpoint_trajectory
          # - setpoint_velocity
          # - sys_status
          # - sys_time
          - tdr_radio
          - terrain
          - trajectory
          - vfr_hud
          - vibration
          - vision_pose
          - vision_speed
          # - waypoint
          - wheel_odomotry
          # - wind_estimation

/**:
  ros__parameters:
    fcu_url: /dev/ttypixhawk:115200
    target_component_id: 1
    fcu_protocol: v2.0
    target_system_id: ${sysid_thismav}
