/*
 * Copyright (C) 2014 john.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installDist tasks (i.e. executables) */
plugins{
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}
mainClassName = 'org.ros.RosRun'

java{
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}


/*
 Examples of
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.

   Dependencies can be on external maven artifacts (such as rosjava_core
   here) or on sibling subprojects. For rosjava maven artifact dependencies
   it is a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.3,0.4) will
   get the latest 0.3.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

javafx {
  version = "12"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileJava.options.encoding = 'UTF-8'

repositories {
  jcenter()
  maven {
    url 'https://esri.bintray.com/arcgis'
  }
  maven {
    url 'http://olympus.esri.com/artifactory/arcgisruntime-repo'
  }
}

ext {
  arcgisVersion = '100.8.0'
}

configurations {
  natives
}

dependencies {
  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  compile 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
  compile 'org.ros.rosjava_messages:mavros:0.8.5'
  /* Example of a local subproject dependency */
  /* compile project(':sibling_gradle_project') */
  compile "com.esri.arcgisruntime:arcgis-java:$arcgisVersion"
  natives "com.esri.arcgisruntime:arcgis-java-jnilibs:$arcgisVersion"
  natives "com.esri.arcgisruntime:arcgis-java-resources:$arcgisVersion"

  compile 'com.google.inject:guice:4.0'
}

task copyNatives(type: Copy) {
  description = "Copies the arcgis native libraries into the project build directory for development."
  group = "build"
  configurations.natives.asFileTree.each {
    from(zipTree(it))
  }
  // store native libraries in a common location shared with other samples
  into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
}


build {
  dependsOn copyNatives
}